<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rMA-VW-mFn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="ViewController" customModule="Pocket_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kp7-Dn-QOM" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="44" width="414" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It1-cY-fLW">
                                        <rect key="frame" x="179" y="33" width="56" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.45490196078431372" green="0.54117647058823526" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="It1-cY-fLW" firstAttribute="centerX" secondItem="kp7-Dn-QOM" secondAttribute="centerX" id="UXD-WD-cDX"/>
                                    <constraint firstItem="It1-cY-fLW" firstAttribute="centerY" secondItem="kp7-Dn-QOM" secondAttribute="centerY" id="YXK-EI-sfg"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Wod-eJ-iEv">
                                <rect key="frame" x="15" y="138.5" width="384" height="51"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jsL-NP-MYJ">
                                <rect key="frame" x="10" y="199.5" width="394" height="603.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jmZ-Yh-Kb3">
                                    <size key="itemSize" width="128" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Recipe_cell" id="vQQ-DV-Uu4" customClass="RecipeCollectionViewCell" customModule="Pocket_Chef" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z6Y-wZ-MBp">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCH-kz-NYL">
                                                    <rect key="frame" x="8" y="8" width="112" height="112"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfw-Gv-Uxv">
                                                    <rect key="frame" x="43" y="141" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="184"/>
                                        <connections>
                                            <outlet property="dishName" destination="Zfw-Gv-Uxv" id="rEQ-3g-KNm"/>
                                            <outlet property="dishPhoto" destination="cCH-kz-NYL" id="H8Y-IE-yRR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fI6-JY-eiJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jfA-dU-XeU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kp7-Dn-QOM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ICi-JN-3Ge"/>
                            <constraint firstItem="kp7-Dn-QOM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UAV-vl-ckk"/>
                            <constraint firstItem="Wod-eJ-iEv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Wks-9S-Mcf"/>
                            <constraint firstItem="Wod-eJ-iEv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-15" id="YEx-hd-n0K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jsL-NP-MYJ" secondAttribute="trailing" constant="10" id="cb3-yg-zuw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jsL-NP-MYJ" secondAttribute="bottom" constant="10" id="h5X-4V-SR4"/>
                            <constraint firstItem="kp7-Dn-QOM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="knb-MO-sBN"/>
                            <constraint firstItem="Wod-eJ-iEv" firstAttribute="top" secondItem="kp7-Dn-QOM" secondAttribute="bottom" constant="5" id="m00-Wz-B8u"/>
                            <constraint firstItem="jsL-NP-MYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mCC-hf-neO"/>
                            <constraint firstItem="jsL-NP-MYJ" firstAttribute="top" secondItem="Wod-eJ-iEv" secondAttribute="bottom" constant="10" id="mwJ-mx-dVI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kp7-Dn-QOM" secondAttribute="trailing" id="xlY-SP-Uih"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="br4-A8-s6e" userLabel="Search"/>
                    <connections>
                        <outlet property="featuredRecipes" destination="jsL-NP-MYJ" id="eSD-yO-qBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="831.69642857142856"/>
        </scene>
        <!--Login-->
        <scene sceneID="enD-yM-z3E">
            <objects>
                <viewController id="Q6z-sY-7Kv" userLabel="Login" customClass="LoginViewController" customModule="Pocket_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AjY-je-SdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDn-WD-Xa2" userLabel="PromptView">
                                <rect key="frame" x="0.0" y="192.5" width="414" height="179.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Joc-hf-kA1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="179.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iB9-qb-Mkl" userLabel="Prompt">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login/sign up to edit personal settings." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f9-ia-BU3">
                                                        <rect key="frame" x="34" y="35" width="346" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93726402519999996" green="0.93719941380000005" blue="0.9411854744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="4f9-ia-BU3" firstAttribute="centerY" secondItem="iB9-qb-Mkl" secondAttribute="centerY" id="Gz6-hv-1MN"/>
                                                    <constraint firstItem="4f9-ia-BU3" firstAttribute="centerX" secondItem="iB9-qb-Mkl" secondAttribute="centerX" id="KG5-cG-HJ9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ee1-01-FOX" userLabel="Login">
                                                <rect key="frame" x="0.0" y="89" width="414" height="90.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hP-1y-s3B">
                                                        <rect key="frame" x="83.5" y="33.5" width="247" height="24"/>
                                                        <state key="normal" title="Firebase Email login/sign up" image="ic_email.png">
                                                            <color key="titleColor" systemColor="linkColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginTapped:" destination="Q6z-sY-7Kv" eventType="touchUpInside" id="7UK-qE-jb4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93726402519999996" green="0.93719941380000005" blue="0.9411854744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="7hP-1y-s3B" firstAttribute="centerX" secondItem="Ee1-01-FOX" secondAttribute="centerX" id="5sE-Bo-viM"/>
                                                    <constraint firstItem="7hP-1y-s3B" firstAttribute="centerY" secondItem="Ee1-01-FOX" secondAttribute="centerY" id="wYr-sb-uad"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Joc-hf-kA1" secondAttribute="trailing" id="Ie7-hh-5oq"/>
                                    <constraint firstItem="Joc-hf-kA1" firstAttribute="leading" secondItem="xDn-WD-Xa2" secondAttribute="leading" id="Pph-xP-Gz3"/>
                                    <constraint firstItem="Joc-hf-kA1" firstAttribute="top" secondItem="xDn-WD-Xa2" secondAttribute="top" id="mLk-7R-RYQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Joc-hf-kA1" secondAttribute="bottom" id="vST-Kq-RQR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uW-lz-Y6p" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="88" width="414" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huy-ek-vu3">
                                        <rect key="frame" x="174.5" y="33" width="65.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.4549019608" green="0.54117647059999996" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="huy-ek-vu3" firstAttribute="centerX" secondItem="2uW-lz-Y6p" secondAttribute="centerX" id="hJd-Rb-ORP"/>
                                    <constraint firstItem="huy-ek-vu3" firstAttribute="centerY" secondItem="2uW-lz-Y6p" secondAttribute="centerY" id="waT-is-TLS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hP9-Bm-PXx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xDn-WD-Xa2" firstAttribute="height" secondItem="AjY-je-SdG" secondAttribute="height" multiplier="0.2" id="4Zp-6l-2FN"/>
                            <constraint firstItem="xDn-WD-Xa2" firstAttribute="top" secondItem="2uW-lz-Y6p" secondAttribute="bottom" constant="15" id="8on-Ea-PxF"/>
                            <constraint firstItem="xDn-WD-Xa2" firstAttribute="trailing" secondItem="hP9-Bm-PXx" secondAttribute="trailing" id="Fdx-8O-p7P"/>
                            <constraint firstItem="xDn-WD-Xa2" firstAttribute="leading" secondItem="hP9-Bm-PXx" secondAttribute="leading" id="MbC-6x-lJZ"/>
                            <constraint firstItem="2uW-lz-Y6p" firstAttribute="leading" secondItem="hP9-Bm-PXx" secondAttribute="leading" id="VUc-iX-Odd"/>
                            <constraint firstItem="2uW-lz-Y6p" firstAttribute="height" secondItem="AjY-je-SdG" secondAttribute="height" multiplier="0.1" id="X1F-bM-aOH"/>
                            <constraint firstItem="2uW-lz-Y6p" firstAttribute="top" secondItem="hP9-Bm-PXx" secondAttribute="top" id="YHq-nJ-KVi"/>
                            <constraint firstItem="2uW-lz-Y6p" firstAttribute="trailing" secondItem="hP9-Bm-PXx" secondAttribute="trailing" id="wVT-0P-SXh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Wga-uT-j0h"/>
                    <navigationItem key="navigationItem" id="imk-lQ-P1p"/>
                    <connections>
                        <outlet property="loginButton" destination="7hP-1y-s3B" id="z7j-bV-WZe"/>
                        <segue destination="w64-RX-BOp" kind="show" identifier="ToSettings" id="ZIk-xP-oYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xES-bj-Shv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="1560"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3R5-o3-e23">
            <objects>
                <viewController id="w64-RX-BOp" userLabel="Settings" customClass="SettingsViewController" customModule="Pocket_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcH-KI-a3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkV-OQ-PE7" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="88" width="414" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtM-bG-lXx">
                                        <rect key="frame" x="174.5" y="33" width="65.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.4549019608" green="0.54117647059999996" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LtM-bG-lXx" firstAttribute="centerY" secondItem="FkV-OQ-PE7" secondAttribute="centerY" id="BW2-FY-p0z"/>
                                    <constraint firstItem="LtM-bG-lXx" firstAttribute="centerX" secondItem="FkV-OQ-PE7" secondAttribute="centerX" id="Suz-zb-ig0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojS-le-qPh" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="192.5" width="414" height="322.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h4D-DY-7LD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="322.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTd-bT-DPU" userLabel="Profile">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="104.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2M-2W-2mq">
                                                        <rect key="frame" x="94" y="42" width="48" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e49-Jf-Sa6">
                                                        <rect key="frame" x="366.5" y="41" width="12.5" height="22"/>
                                                        <state key="normal" image="chevron.forward" catalog="system"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g9d-Jj-8c2">
                                                        <rect key="frame" x="10" y="20" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="d8O-Dc-Cr7"/>
                                                            <constraint firstAttribute="height" constant="64" id="py6-78-Cfg"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="g9d-Jj-8c2" firstAttribute="centerY" secondItem="eTd-bT-DPU" secondAttribute="centerY" id="BzR-3z-2YG"/>
                                                    <constraint firstItem="g9d-Jj-8c2" firstAttribute="leading" secondItem="eTd-bT-DPU" secondAttribute="leading" constant="10" id="Lbt-aG-ZLD"/>
                                                    <constraint firstItem="Y2M-2W-2mq" firstAttribute="leading" secondItem="g9d-Jj-8c2" secondAttribute="trailing" constant="20" id="O7s-co-0x2"/>
                                                    <constraint firstItem="e49-Jf-Sa6" firstAttribute="centerY" secondItem="eTd-bT-DPU" secondAttribute="centerY" id="UOV-lO-CQh"/>
                                                    <constraint firstAttribute="trailing" secondItem="e49-Jf-Sa6" secondAttribute="trailing" constant="35" id="Xzm-0u-5ba"/>
                                                    <constraint firstItem="Y2M-2W-2mq" firstAttribute="centerY" secondItem="eTd-bT-DPU" secondAttribute="centerY" id="zED-sN-QuT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRd-jf-FVf" userLabel="FavRecipes">
                                                <rect key="frame" x="0.0" y="109.5" width="414" height="104"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0I6-5z-53j">
                                                        <rect key="frame" x="10" y="20" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="5El-QQ-rmb"/>
                                                            <constraint firstAttribute="height" constant="64" id="aTQ-cU-Ucw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIH-Rd-wNi">
                                                        <rect key="frame" x="366.5" y="41" width="12.5" height="22"/>
                                                        <state key="normal" image="chevron.forward" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTY-Cd-NWM">
                                                        <rect key="frame" x="94" y="42" width="127.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XIH-Rd-wNi" secondAttribute="trailing" constant="35" id="9GZ-2l-yyk"/>
                                                    <constraint firstItem="HTY-Cd-NWM" firstAttribute="centerY" secondItem="CRd-jf-FVf" secondAttribute="centerY" id="Kwl-kN-btF"/>
                                                    <constraint firstItem="0I6-5z-53j" firstAttribute="centerY" secondItem="CRd-jf-FVf" secondAttribute="centerY" id="bkh-2F-BCe"/>
                                                    <constraint firstItem="0I6-5z-53j" firstAttribute="leading" secondItem="CRd-jf-FVf" secondAttribute="leading" constant="10" id="hO2-bM-eVt"/>
                                                    <constraint firstItem="HTY-Cd-NWM" firstAttribute="leading" secondItem="0I6-5z-53j" secondAttribute="trailing" constant="20" id="hvC-B3-f4h"/>
                                                    <constraint firstItem="XIH-Rd-wNi" firstAttribute="centerY" secondItem="CRd-jf-FVf" secondAttribute="centerY" id="tql-7S-85t"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa3-Ys-kkA" userLabel="SavShoppinglist">
                                                <rect key="frame" x="0.0" y="218.5" width="414" height="104"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dkG-6k-J6F">
                                                        <rect key="frame" x="10" y="20" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="A8H-ax-dLP"/>
                                                            <constraint firstAttribute="width" constant="64" id="HWW-Cl-AyY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9r-N8-FcK">
                                                        <rect key="frame" x="366.5" y="41" width="12.5" height="22"/>
                                                        <state key="normal" image="chevron.forward" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Shopping Lists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83a-pD-a5Y">
                                                        <rect key="frame" x="94" y="42" width="166.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="dkG-6k-J6F" firstAttribute="leading" secondItem="aa3-Ys-kkA" secondAttribute="leading" constant="10" id="6xo-cc-PRM"/>
                                                    <constraint firstItem="83a-pD-a5Y" firstAttribute="centerY" secondItem="aa3-Ys-kkA" secondAttribute="centerY" id="aTW-zj-2zo"/>
                                                    <constraint firstItem="83a-pD-a5Y" firstAttribute="leading" secondItem="dkG-6k-J6F" secondAttribute="trailing" constant="20" id="ewp-oI-x9N"/>
                                                    <constraint firstItem="g9r-N8-FcK" firstAttribute="centerY" secondItem="aa3-Ys-kkA" secondAttribute="centerY" id="msX-wM-HQH"/>
                                                    <constraint firstAttribute="trailing" secondItem="g9r-N8-FcK" secondAttribute="trailing" constant="35" id="n5N-cA-XxM"/>
                                                    <constraint firstItem="dkG-6k-J6F" firstAttribute="centerY" secondItem="aa3-Ys-kkA" secondAttribute="centerY" id="ypH-sX-VR8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h4D-DY-7LD" secondAttribute="trailing" id="KSb-td-Gbf"/>
                                    <constraint firstAttribute="bottom" secondItem="h4D-DY-7LD" secondAttribute="bottom" id="ZBK-VC-5Ge"/>
                                    <constraint firstItem="h4D-DY-7LD" firstAttribute="leading" secondItem="ojS-le-qPh" secondAttribute="leading" id="fia-Py-UNw"/>
                                    <constraint firstItem="h4D-DY-7LD" firstAttribute="top" secondItem="ojS-le-qPh" secondAttribute="top" id="jR1-PB-VPN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LzO-rb-IZW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FkV-OQ-PE7" firstAttribute="leading" secondItem="LzO-rb-IZW" secondAttribute="leading" id="8Ei-AW-eSK"/>
                            <constraint firstItem="FkV-OQ-PE7" firstAttribute="top" secondItem="LzO-rb-IZW" secondAttribute="top" id="DBs-ZI-Tho"/>
                            <constraint firstItem="FkV-OQ-PE7" firstAttribute="trailing" secondItem="LzO-rb-IZW" secondAttribute="trailing" id="Hkd-do-cc0"/>
                            <constraint firstItem="LzO-rb-IZW" firstAttribute="trailing" secondItem="ojS-le-qPh" secondAttribute="trailing" id="bnV-bJ-cQ9"/>
                            <constraint firstItem="ojS-le-qPh" firstAttribute="top" secondItem="FkV-OQ-PE7" secondAttribute="bottom" constant="15" id="ifA-NZ-ZYl"/>
                            <constraint firstItem="ojS-le-qPh" firstAttribute="height" secondItem="dcH-KI-a3V" secondAttribute="height" multiplier="0.36" id="rrk-Cz-szw"/>
                            <constraint firstItem="FkV-OQ-PE7" firstAttribute="height" secondItem="dcH-KI-a3V" secondAttribute="height" multiplier="0.1" id="w5s-4P-a1P"/>
                            <constraint firstItem="ojS-le-qPh" firstAttribute="leading" secondItem="LzO-rb-IZW" secondAttribute="leading" id="zr1-O4-rJT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c2R-dy-P4K"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvS-Qv-uDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="1560"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2iN-Rl-wJ6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rMA-VW-mFn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Em-6b-NcP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4fW-aS-2B5"/>
                        <segue destination="Zhg-Wp-HiL" kind="relationship" relationship="viewControllers" id="p0Z-64-SgJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQv-90-5sK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="106"/>
        </scene>
        <!--Login-->
        <scene sceneID="Jvr-w9-LTf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zhg-Wp-HiL" userLabel="Login" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="BWS-LJ-KiZ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Kdt-tD-mbz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="44S-UC-cXv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q6z-sY-7Kv" kind="relationship" relationship="rootViewController" id="PWK-IE-HYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeN-Qd-8c4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="832"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="ic_email.png" width="24" height="24"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
