<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rMA-VW-mFn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="ViewController" customModule="Pocket_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kp7-Dn-QOM" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="88" width="414" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pocket Chef" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It1-cY-fLW">
                                        <rect key="frame" x="105.5" y="28" width="133" height="33.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="1" green="0.65490196078431373" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PocketChef" translatesAutoresizingMaskIntoConstraints="NO" id="sao-H4-QKb">
                                        <rect key="frame" x="248.5" y="13" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="1xd-bh-bTX"/>
                                            <constraint firstAttribute="width" constant="64" id="tW5-7p-CGe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="It1-cY-fLW" firstAttribute="centerX" secondItem="kp7-Dn-QOM" secondAttribute="centerX" constant="-35" id="UXD-WD-cDX"/>
                                    <constraint firstItem="It1-cY-fLW" firstAttribute="centerY" secondItem="kp7-Dn-QOM" secondAttribute="centerY" id="YXK-EI-sfg"/>
                                    <constraint firstItem="sao-H4-QKb" firstAttribute="leading" secondItem="It1-cY-fLW" secondAttribute="trailing" constant="10" id="fKK-bU-hYJ"/>
                                    <constraint firstItem="sao-H4-QKb" firstAttribute="centerY" secondItem="kp7-Dn-QOM" secondAttribute="centerY" id="gXR-Kz-HLc"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Wod-eJ-iEv">
                                <rect key="frame" x="15" y="182.5" width="384" height="51"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dob-8h-HYU"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jsL-NP-MYJ">
                                <rect key="frame" x="30" y="243.5" width="354" height="559.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="20" id="jmZ-Yh-Kb3">
                                    <size key="itemSize" width="165" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Recipe_cell" id="vQQ-DV-Uu4" customClass="RecipeCollectionViewCell" customModule="Pocket_Chef" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z6Y-wZ-MBp">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cCH-kz-NYL">
                                                    <rect key="frame" x="15" y="20" width="135" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cCH-kz-NYL" secondAttribute="height" multiplier="1:1" id="91z-Am-D1E"/>
                                                        <constraint firstAttribute="height" constant="135" id="DMx-kY-FJv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" preferredMaxLayoutWidth="135" translatesAutoresizingMaskIntoConstraints="NO" id="Zfw-Gv-Uxv">
                                                    <rect key="frame" x="62" y="165" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zfw-Gv-Uxv" firstAttribute="top" secondItem="cCH-kz-NYL" secondAttribute="bottom" constant="10" id="34f-eG-Zry"/>
                                                <constraint firstItem="cCH-kz-NYL" firstAttribute="centerX" secondItem="z6Y-wZ-MBp" secondAttribute="centerX" id="NkK-r4-SIn"/>
                                                <constraint firstItem="cCH-kz-NYL" firstAttribute="top" secondItem="z6Y-wZ-MBp" secondAttribute="top" constant="20" id="UMT-4m-FI8"/>
                                                <constraint firstItem="Zfw-Gv-Uxv" firstAttribute="centerX" secondItem="z6Y-wZ-MBp" secondAttribute="centerX" id="eSU-nE-pG8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="165" height="202"/>
                                        <connections>
                                            <outlet property="dishName" destination="Zfw-Gv-Uxv" id="rEQ-3g-KNm"/>
                                            <outlet property="dishPhoto" destination="cCH-kz-NYL" id="H8Y-IE-yRR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fI6-JY-eiJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kp7-Dn-QOM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ICi-JN-3Ge"/>
                            <constraint firstItem="kp7-Dn-QOM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UAV-vl-ckk"/>
                            <constraint firstItem="Wod-eJ-iEv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Wks-9S-Mcf"/>
                            <constraint firstItem="Wod-eJ-iEv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-15" id="YEx-hd-n0K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jsL-NP-MYJ" secondAttribute="trailing" constant="30" id="cb3-yg-zuw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jsL-NP-MYJ" secondAttribute="bottom" constant="10" id="h5X-4V-SR4"/>
                            <constraint firstItem="kp7-Dn-QOM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="knb-MO-sBN"/>
                            <constraint firstItem="Wod-eJ-iEv" firstAttribute="top" secondItem="kp7-Dn-QOM" secondAttribute="bottom" constant="5" id="m00-Wz-B8u"/>
                            <constraint firstItem="jsL-NP-MYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mCC-hf-neO"/>
                            <constraint firstItem="jsL-NP-MYJ" firstAttribute="top" secondItem="Wod-eJ-iEv" secondAttribute="bottom" constant="10" id="mwJ-mx-dVI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kp7-Dn-QOM" secondAttribute="trailing" id="xlY-SP-Uih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r2E-7h-EaD"/>
                    <connections>
                        <outlet property="featuredRecipes" destination="jsL-NP-MYJ" id="eSD-yO-qBg"/>
                        <outlet property="searchBar" destination="Wod-eJ-iEv" id="PUC-ED-SrY"/>
                        <segue destination="gcY-8O-EIT" kind="show" identifier="ToResults" id="MDu-1H-r9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="1559.5982142857142"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="cZ0-AU-nrP">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="gcY-8O-EIT" userLabel="Search Results" customClass="SearchResultsViewController" customModule="Pocket_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTR-yO-Ll8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mN9-BB-yAi" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="88" width="414" height="89.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Keyword" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="WPd-KF-csN">
                                        <rect key="frame" x="158" y="28" width="98" height="34"/>
                                        <color key="textColor" red="0.4549019608" green="0.54117647059999996" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xC-4A-fkv">
                                        <rect key="frame" x="360" y="34" width="19" height="22"/>
                                        <state key="normal" image="Search"/>
                                        <connections>
                                            <action selector="searchTapped:" destination="gcY-8O-EIT" eventType="touchUpInside" id="BBU-7F-v9z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9xC-4A-fkv" firstAttribute="centerY" secondItem="mN9-BB-yAi" secondAttribute="centerY" id="4b7-cx-Y6g"/>
                                    <constraint firstAttribute="trailing" secondItem="9xC-4A-fkv" secondAttribute="trailing" constant="35" id="7yq-p3-vtl"/>
                                    <constraint firstItem="WPd-KF-csN" firstAttribute="centerX" secondItem="mN9-BB-yAi" secondAttribute="centerX" id="SE8-TW-Qas"/>
                                    <constraint firstItem="WPd-KF-csN" firstAttribute="centerY" secondItem="mN9-BB-yAi" secondAttribute="centerY" id="dRA-Qh-FXJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwP-M9-G3c" userLabel="HighlightView">
                                <rect key="frame" x="0.0" y="177.5" width="414" height="420.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="nTb-0U-9Lp">
                                        <rect key="frame" x="185.5" y="325" width="43" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.65490196079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="IWy-lG-iR4">
                                        <rect key="frame" x="186" y="369" width="42" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6hQ-9U-iV7">
                                        <rect key="frame" x="67" y="25" width="280" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="fdh-Av-oUO"/>
                                            <constraint firstAttribute="width" constant="280" id="jsG-2z-Xg5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6hQ-9U-iV7" firstAttribute="centerX" secondItem="xwP-M9-G3c" secondAttribute="centerX" id="E1Y-6S-Qeq"/>
                                    <constraint firstItem="nTb-0U-9Lp" firstAttribute="centerX" secondItem="xwP-M9-G3c" secondAttribute="centerX" id="HKx-bW-Oje"/>
                                    <constraint firstItem="nTb-0U-9Lp" firstAttribute="top" secondItem="6hQ-9U-iV7" secondAttribute="bottom" constant="20" id="dWz-A8-hbV"/>
                                    <constraint firstItem="IWy-lG-iR4" firstAttribute="centerX" secondItem="xwP-M9-G3c" secondAttribute="centerX" id="eDD-24-wHT"/>
                                    <constraint firstItem="IWy-lG-iR4" firstAttribute="top" secondItem="nTb-0U-9Lp" secondAttribute="bottom" constant="20" id="pye-8R-JJZ"/>
                                    <constraint firstItem="6hQ-9U-iV7" firstAttribute="top" secondItem="xwP-M9-G3c" secondAttribute="top" constant="25" id="sZA-jg-crH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npb-gc-NRV" userLabel="CarouselView">
                                <rect key="frame" x="0.0" y="603" width="414" height="210"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Ga-Ux-2LY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="16" id="D17-Px-gae">
                                            <size key="itemSize" width="165" height="202"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Recipe_cell2" id="sD3-cv-74C" customClass="RecipeCollectionViewCell" customModule="Pocket_Chef" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="4" width="165" height="202"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vg1-ZQ-9w6">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mJS-6A-3rl">
                                                            <rect key="frame" x="15" y="20" width="135" height="135"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="mJS-6A-3rl" secondAttribute="height" multiplier="1:1" id="WB7-1H-YfP"/>
                                                                <constraint firstAttribute="height" constant="135" id="e0O-ht-QfI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" preferredMaxLayoutWidth="135" translatesAutoresizingMaskIntoConstraints="NO" id="fwZ-vN-tBa">
                                                            <rect key="frame" x="62" y="165" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fwZ-vN-tBa" firstAttribute="top" secondItem="mJS-6A-3rl" secondAttribute="bottom" constant="10" id="31j-Bm-Tik"/>
                                                        <constraint firstItem="fwZ-vN-tBa" firstAttribute="centerX" secondItem="vg1-ZQ-9w6" secondAttribute="centerX" id="A43-GW-coj"/>
                                                        <constraint firstItem="mJS-6A-3rl" firstAttribute="centerX" secondItem="vg1-ZQ-9w6" secondAttribute="centerX" id="Z9f-Jq-wY7"/>
                                                        <constraint firstItem="mJS-6A-3rl" firstAttribute="top" secondItem="vg1-ZQ-9w6" secondAttribute="top" constant="20" id="ott-MM-lCb"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="165" height="202"/>
                                                <connections>
                                                    <outlet property="dishName" destination="fwZ-vN-tBa" id="2gh-tt-MND"/>
                                                    <outlet property="dishPhoto" destination="mJS-6A-3rl" id="YIp-yS-awK"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="gcY-8O-EIT" id="XLx-Dd-aUs"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Ga-Ux-2LY" secondAttribute="trailing" id="424-QJ-ii6"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ga-Ux-2LY" secondAttribute="bottom" id="YFB-XL-AD5"/>
                                    <constraint firstItem="2Ga-Ux-2LY" firstAttribute="leading" secondItem="Npb-gc-NRV" secondAttribute="leading" id="cZx-fX-nBb"/>
                                    <constraint firstItem="2Ga-Ux-2LY" firstAttribute="top" secondItem="Npb-gc-NRV" secondAttribute="top" id="dSI-oJ-Ulv"/>
                                    <constraint firstAttribute="height" constant="210" id="oUs-Ux-pUV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wLV-7D-BfG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Npb-gc-NRV" firstAttribute="top" secondItem="xwP-M9-G3c" secondAttribute="bottom" constant="5" id="B8g-bR-sYU"/>
                            <constraint firstItem="mN9-BB-yAi" firstAttribute="top" secondItem="wLV-7D-BfG" secondAttribute="top" id="LOD-xT-sgg"/>
                            <constraint firstItem="wLV-7D-BfG" firstAttribute="trailing" secondItem="Npb-gc-NRV" secondAttribute="trailing" id="M3z-zr-eZo"/>
                            <constraint firstItem="mN9-BB-yAi" firstAttribute="trailing" secondItem="wLV-7D-BfG" secondAttribute="trailing" id="ZPM-7K-HdW"/>
                            <constraint firstItem="xwP-M9-G3c" firstAttribute="top" secondItem="mN9-BB-yAi" secondAttribute="bottom" id="c1q-5f-QYv"/>
                            <constraint firstItem="mN9-BB-yAi" firstAttribute="leading" secondItem="wLV-7D-BfG" secondAttribute="leading" id="fX3-EU-Ywz"/>
                            <constraint firstItem="Npb-gc-NRV" firstAttribute="leading" secondItem="wLV-7D-BfG" secondAttribute="leading" id="fhu-4D-fga"/>
                            <constraint firstItem="xwP-M9-G3c" firstAttribute="leading" secondItem="wLV-7D-BfG" secondAttribute="leading" id="n9J-9Y-3He"/>
                            <constraint firstItem="wLV-7D-BfG" firstAttribute="trailing" secondItem="xwP-M9-G3c" secondAttribute="trailing" id="p3m-KS-yra"/>
                            <constraint firstItem="mN9-BB-yAi" firstAttribute="height" secondItem="eTR-yO-Ll8" secondAttribute="height" multiplier="0.1" id="pqZ-tJ-XHz"/>
                            <constraint firstItem="wLV-7D-BfG" firstAttribute="bottom" secondItem="Npb-gc-NRV" secondAttribute="bottom" id="szg-W7-ynF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Results" id="DKL-Ve-gsu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="carousel" destination="2Ga-Ux-2LY" id="aGK-gn-Yq8"/>
                        <outlet property="dishTypeLabel" destination="IWy-lG-iR4" id="Uyf-Zn-Gll"/>
                        <outlet property="highlightName" destination="nTb-0U-9Lp" id="PrF-uB-BKB"/>
                        <outlet property="largePhoto" destination="6hQ-9U-iV7" id="ewu-JT-w8C"/>
                        <outlet property="searchField" destination="WPd-KF-csN" id="Mal-RA-xJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXO-He-TXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="2289.5089285714284"/>
        </scene>
        <!--Login-->
        <scene sceneID="enD-yM-z3E">
            <objects>
                <viewController id="Q6z-sY-7Kv" userLabel="Login" customClass="LoginViewController" customModule="Pocket_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AjY-je-SdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDn-WD-Xa2" userLabel="PromptView">
                                <rect key="frame" x="0.0" y="192.5" width="414" height="179.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Joc-hf-kA1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="179.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iB9-qb-Mkl" userLabel="Prompt">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login/sign up to edit personal settings." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f9-ia-BU3">
                                                        <rect key="frame" x="34" y="35" width="346" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93726402519999996" green="0.93719941380000005" blue="0.9411854744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="4f9-ia-BU3" firstAttribute="centerY" secondItem="iB9-qb-Mkl" secondAttribute="centerY" id="Gz6-hv-1MN"/>
                                                    <constraint firstItem="4f9-ia-BU3" firstAttribute="centerX" secondItem="iB9-qb-Mkl" secondAttribute="centerX" id="KG5-cG-HJ9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ee1-01-FOX" userLabel="Login">
                                                <rect key="frame" x="0.0" y="89" width="414" height="90.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hP-1y-s3B">
                                                        <rect key="frame" x="83.5" y="33.5" width="247" height="24"/>
                                                        <state key="normal" title="Firebase Email login/sign up" image="ic_email.png">
                                                            <color key="titleColor" systemColor="linkColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginTapped:" destination="Q6z-sY-7Kv" eventType="touchUpInside" id="7UK-qE-jb4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93726402519999996" green="0.93719941380000005" blue="0.9411854744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="7hP-1y-s3B" firstAttribute="centerX" secondItem="Ee1-01-FOX" secondAttribute="centerX" id="5sE-Bo-viM"/>
                                                    <constraint firstItem="7hP-1y-s3B" firstAttribute="centerY" secondItem="Ee1-01-FOX" secondAttribute="centerY" id="wYr-sb-uad"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Joc-hf-kA1" secondAttribute="trailing" id="Ie7-hh-5oq"/>
                                    <constraint firstItem="Joc-hf-kA1" firstAttribute="leading" secondItem="xDn-WD-Xa2" secondAttribute="leading" id="Pph-xP-Gz3"/>
                                    <constraint firstItem="Joc-hf-kA1" firstAttribute="top" secondItem="xDn-WD-Xa2" secondAttribute="top" id="mLk-7R-RYQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Joc-hf-kA1" secondAttribute="bottom" id="vST-Kq-RQR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uW-lz-Y6p" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="88" width="414" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huy-ek-vu3">
                                        <rect key="frame" x="174.5" y="33" width="65.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.4549019608" green="0.54117647059999996" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="huy-ek-vu3" firstAttribute="centerX" secondItem="2uW-lz-Y6p" secondAttribute="centerX" id="hJd-Rb-ORP"/>
                                    <constraint firstItem="huy-ek-vu3" firstAttribute="centerY" secondItem="2uW-lz-Y6p" secondAttribute="centerY" id="waT-is-TLS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hP9-Bm-PXx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xDn-WD-Xa2" firstAttribute="height" secondItem="AjY-je-SdG" secondAttribute="height" multiplier="0.2" id="4Zp-6l-2FN"/>
                            <constraint firstItem="xDn-WD-Xa2" firstAttribute="top" secondItem="2uW-lz-Y6p" secondAttribute="bottom" constant="15" id="8on-Ea-PxF"/>
                            <constraint firstItem="xDn-WD-Xa2" firstAttribute="trailing" secondItem="hP9-Bm-PXx" secondAttribute="trailing" id="Fdx-8O-p7P"/>
                            <constraint firstItem="xDn-WD-Xa2" firstAttribute="leading" secondItem="hP9-Bm-PXx" secondAttribute="leading" id="MbC-6x-lJZ"/>
                            <constraint firstItem="2uW-lz-Y6p" firstAttribute="leading" secondItem="hP9-Bm-PXx" secondAttribute="leading" id="VUc-iX-Odd"/>
                            <constraint firstItem="2uW-lz-Y6p" firstAttribute="height" secondItem="AjY-je-SdG" secondAttribute="height" multiplier="0.1" id="X1F-bM-aOH"/>
                            <constraint firstItem="2uW-lz-Y6p" firstAttribute="top" secondItem="hP9-Bm-PXx" secondAttribute="top" id="YHq-nJ-KVi"/>
                            <constraint firstItem="2uW-lz-Y6p" firstAttribute="trailing" secondItem="hP9-Bm-PXx" secondAttribute="trailing" id="wVT-0P-SXh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Wga-uT-j0h"/>
                    <navigationItem key="navigationItem" id="imk-lQ-P1p"/>
                    <connections>
                        <outlet property="loginButton" destination="7hP-1y-s3B" id="z7j-bV-WZe"/>
                        <segue destination="w64-RX-BOp" kind="show" identifier="ToSettings" id="ZIk-xP-oYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xES-bj-Shv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="1560"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3R5-o3-e23">
            <objects>
                <viewController id="w64-RX-BOp" userLabel="Settings" customClass="SettingsViewController" customModule="Pocket_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcH-KI-a3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkV-OQ-PE7" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="88" width="414" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtM-bG-lXx">
                                        <rect key="frame" x="174.5" y="33" width="65.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.4549019608" green="0.54117647059999996" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LtM-bG-lXx" firstAttribute="centerY" secondItem="FkV-OQ-PE7" secondAttribute="centerY" id="BW2-FY-p0z"/>
                                    <constraint firstItem="LtM-bG-lXx" firstAttribute="centerX" secondItem="FkV-OQ-PE7" secondAttribute="centerX" id="Suz-zb-ig0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojS-le-qPh" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="192.5" width="414" height="322.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h4D-DY-7LD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="322.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTd-bT-DPU" userLabel="Profile">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="104.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2M-2W-2mq">
                                                        <rect key="frame" x="94" y="42" width="48" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e49-Jf-Sa6">
                                                        <rect key="frame" x="366.5" y="41" width="12.5" height="22"/>
                                                        <state key="normal" image="chevron.forward" catalog="system"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="g9d-Jj-8c2">
                                                        <rect key="frame" x="10" y="20" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="d8O-Dc-Cr7"/>
                                                            <constraint firstAttribute="height" constant="64" id="py6-78-Cfg"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="g9d-Jj-8c2" firstAttribute="centerY" secondItem="eTd-bT-DPU" secondAttribute="centerY" id="BzR-3z-2YG"/>
                                                    <constraint firstItem="g9d-Jj-8c2" firstAttribute="leading" secondItem="eTd-bT-DPU" secondAttribute="leading" constant="10" id="Lbt-aG-ZLD"/>
                                                    <constraint firstItem="Y2M-2W-2mq" firstAttribute="leading" secondItem="g9d-Jj-8c2" secondAttribute="trailing" constant="20" id="O7s-co-0x2"/>
                                                    <constraint firstItem="e49-Jf-Sa6" firstAttribute="centerY" secondItem="eTd-bT-DPU" secondAttribute="centerY" id="UOV-lO-CQh"/>
                                                    <constraint firstAttribute="trailing" secondItem="e49-Jf-Sa6" secondAttribute="trailing" constant="35" id="Xzm-0u-5ba"/>
                                                    <constraint firstItem="Y2M-2W-2mq" firstAttribute="centerY" secondItem="eTd-bT-DPU" secondAttribute="centerY" id="zED-sN-QuT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRd-jf-FVf" userLabel="FavRecipes">
                                                <rect key="frame" x="0.0" y="109.5" width="414" height="104"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cards" translatesAutoresizingMaskIntoConstraints="NO" id="0I6-5z-53j">
                                                        <rect key="frame" x="10" y="20" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="5El-QQ-rmb"/>
                                                            <constraint firstAttribute="height" constant="64" id="aTQ-cU-Ucw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIH-Rd-wNi">
                                                        <rect key="frame" x="366.5" y="41" width="12.5" height="22"/>
                                                        <state key="normal" image="chevron.forward" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTY-Cd-NWM">
                                                        <rect key="frame" x="94" y="42" width="127.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XIH-Rd-wNi" secondAttribute="trailing" constant="35" id="9GZ-2l-yyk"/>
                                                    <constraint firstItem="HTY-Cd-NWM" firstAttribute="centerY" secondItem="CRd-jf-FVf" secondAttribute="centerY" id="Kwl-kN-btF"/>
                                                    <constraint firstItem="0I6-5z-53j" firstAttribute="centerY" secondItem="CRd-jf-FVf" secondAttribute="centerY" id="bkh-2F-BCe"/>
                                                    <constraint firstItem="0I6-5z-53j" firstAttribute="leading" secondItem="CRd-jf-FVf" secondAttribute="leading" constant="10" id="hO2-bM-eVt"/>
                                                    <constraint firstItem="HTY-Cd-NWM" firstAttribute="leading" secondItem="0I6-5z-53j" secondAttribute="trailing" constant="20" id="hvC-B3-f4h"/>
                                                    <constraint firstItem="XIH-Rd-wNi" firstAttribute="centerY" secondItem="CRd-jf-FVf" secondAttribute="centerY" id="tql-7S-85t"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa3-Ys-kkA" userLabel="SavShoppinglist">
                                                <rect key="frame" x="0.0" y="218.5" width="414" height="104"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cart" translatesAutoresizingMaskIntoConstraints="NO" id="dkG-6k-J6F">
                                                        <rect key="frame" x="10" y="20" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="A8H-ax-dLP"/>
                                                            <constraint firstAttribute="width" constant="64" id="HWW-Cl-AyY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9r-N8-FcK">
                                                        <rect key="frame" x="366.5" y="41" width="12.5" height="22"/>
                                                        <state key="normal" image="chevron.forward" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Shopping Lists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83a-pD-a5Y">
                                                        <rect key="frame" x="94" y="42" width="166.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="dkG-6k-J6F" firstAttribute="leading" secondItem="aa3-Ys-kkA" secondAttribute="leading" constant="10" id="6xo-cc-PRM"/>
                                                    <constraint firstItem="83a-pD-a5Y" firstAttribute="centerY" secondItem="aa3-Ys-kkA" secondAttribute="centerY" id="aTW-zj-2zo"/>
                                                    <constraint firstItem="83a-pD-a5Y" firstAttribute="leading" secondItem="dkG-6k-J6F" secondAttribute="trailing" constant="20" id="ewp-oI-x9N"/>
                                                    <constraint firstItem="g9r-N8-FcK" firstAttribute="centerY" secondItem="aa3-Ys-kkA" secondAttribute="centerY" id="msX-wM-HQH"/>
                                                    <constraint firstAttribute="trailing" secondItem="g9r-N8-FcK" secondAttribute="trailing" constant="35" id="n5N-cA-XxM"/>
                                                    <constraint firstItem="dkG-6k-J6F" firstAttribute="centerY" secondItem="aa3-Ys-kkA" secondAttribute="centerY" id="ypH-sX-VR8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h4D-DY-7LD" secondAttribute="trailing" id="KSb-td-Gbf"/>
                                    <constraint firstAttribute="bottom" secondItem="h4D-DY-7LD" secondAttribute="bottom" id="ZBK-VC-5Ge"/>
                                    <constraint firstItem="h4D-DY-7LD" firstAttribute="leading" secondItem="ojS-le-qPh" secondAttribute="leading" id="fia-Py-UNw"/>
                                    <constraint firstItem="h4D-DY-7LD" firstAttribute="top" secondItem="ojS-le-qPh" secondAttribute="top" id="jR1-PB-VPN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LzO-rb-IZW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FkV-OQ-PE7" firstAttribute="leading" secondItem="LzO-rb-IZW" secondAttribute="leading" id="8Ei-AW-eSK"/>
                            <constraint firstItem="FkV-OQ-PE7" firstAttribute="top" secondItem="LzO-rb-IZW" secondAttribute="top" id="DBs-ZI-Tho"/>
                            <constraint firstItem="FkV-OQ-PE7" firstAttribute="trailing" secondItem="LzO-rb-IZW" secondAttribute="trailing" id="Hkd-do-cc0"/>
                            <constraint firstItem="LzO-rb-IZW" firstAttribute="trailing" secondItem="ojS-le-qPh" secondAttribute="trailing" id="bnV-bJ-cQ9"/>
                            <constraint firstItem="ojS-le-qPh" firstAttribute="top" secondItem="FkV-OQ-PE7" secondAttribute="bottom" constant="15" id="ifA-NZ-ZYl"/>
                            <constraint firstItem="ojS-le-qPh" firstAttribute="height" secondItem="dcH-KI-a3V" secondAttribute="height" multiplier="0.36" id="rrk-Cz-szw"/>
                            <constraint firstItem="FkV-OQ-PE7" firstAttribute="height" secondItem="dcH-KI-a3V" secondAttribute="height" multiplier="0.1" id="w5s-4P-a1P"/>
                            <constraint firstItem="ojS-le-qPh" firstAttribute="leading" secondItem="LzO-rb-IZW" secondAttribute="leading" id="zr1-O4-rJT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c2R-dy-P4K"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvS-Qv-uDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="1560"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2iN-Rl-wJ6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rMA-VW-mFn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Em-6b-NcP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.65490196078431373" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.65490196079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="blW-lh-C70" kind="relationship" relationship="viewControllers" id="4fW-aS-2B5"/>
                        <segue destination="Zhg-Wp-HiL" kind="relationship" relationship="viewControllers" id="p0Z-64-SgJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQv-90-5sK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="106"/>
        </scene>
        <!--Login-->
        <scene sceneID="Jvr-w9-LTf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zhg-Wp-HiL" userLabel="Login" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Setting-grey" selectedImage="Setting" id="BWS-LJ-KiZ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Kdt-tD-mbz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="44S-UC-cXv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q6z-sY-7Kv" kind="relationship" relationship="rootViewController" id="PWK-IE-HYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeN-Qd-8c4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="832"/>
        </scene>
        <!--Search-->
        <scene sceneID="Y4G-Ww-cPH">
            <objects>
                <navigationController title="Search" automaticallyAdjustsScrollViewInsets="NO" id="blW-lh-C70" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Search-grey" selectedImage="Search" id="br4-A8-s6e" userLabel="Search"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ml-7D-iip">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QyP-cK-1Pu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCM-oQ-qss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="831.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cards" width="23.5" height="19"/>
        <image name="Cart" width="26" height="27"/>
        <image name="PocketChef" width="128" height="128"/>
        <image name="Profile" width="20" height="19"/>
        <image name="Search" width="19" height="20"/>
        <image name="Search-grey" width="19" height="20"/>
        <image name="Setting" width="23" height="23"/>
        <image name="Setting-grey" width="23" height="23"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="ic_email.png" width="24" height="24"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
